{
  "name": "tess",
  "version": "1.1.0",
  "description": "Tess is a hackable, simple, rapid and beautiful terminal for the new era of technology",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder --linux appimage",
    "build-win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --linux dir"
  },
  "keywords": [
    "terminal",
    "nodejs",
    "bash",
    "shell",
    "xtermjs",
    "node-pty",
    "powershell"
  ],
  "author": {
    "name": "squitch",
    "email": "contact.squitch@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "glib": "^1.0.2",
    "mkdirp": "^0.5.5",
    "node-pty": "^0.10.0",
    "xterm": "^4.10.0"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.5"
  }
}
